<!-- Modal component -->
<div id="modal" ng-controller="modalCtrl" class="relative px2 mb2 max-width-4 mx-auto mt4 py3 mt1-sm">
  <h1 class="center h1 mb0">Modal component</h1>
  <p class="center mb4">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu.</p>
  <p class="left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper tincidunt dolor. Donec id ex eu risus dignissim faucibus eu sed tellus. Integer et gravida urna. Quisque sed nulla eleifend, iaculis velit sit amet, aliquam elit. Ut ut molestie velit. Etiam volutpat vel dolor vel congue. Quisque sit amet dolor nunc. Mauris vel ante sed sem tristique placerat.</p>
  <p class="left-align">Proin in neque non risus dapibus auctor lobortis a ipsum. Nunc ut fringilla dui. Praesent fermentum ac sapien et tristique. Nulla facilisi. Vestibulum pellentesque odio nec velit vehicula, ac molestie nisl auctor. Cras sapien ligula, egestas eu lectus ac, tincidunt bibendum magna. Sed finibus volutpat ultricies. Phasellus vitae velit in nibh gravida iaculis sit amet ac mi. Nulla facilisi. Curabitur lobortis finibus orci ut faucibus.</p>
  <button class="button black prime-color-bg bold mt3">Call Modal</button>
  <!-- modal -->
  <div class="modal absolute d-none px3 py4 white-bg">
    <div class="modal-header mb3">
      <h1 class="inline font-normal mr4">This is modal!</h1>
      <p class="inline-block right modal-btn prime-color-bg m0">
        <i class="fa fa-times" aria-hidden="true"></i>
      </p>
    </div>
    <div class="modal-body">
      <p class="left-align">Phasellus mauris metus, mattis sed porttitor porta, bibendum posuere dui. Mauris luctus tellus tempus auctor porttitor. Fusce vitae diam ac eros dignissim bibendum. Praesent porta blandit nibh, ut condimentum orci gravida vitae.</p>
    </div>
  </div>
</div>
